# Fichier de configuration des variables d'environnement
# Copier ce fichier en .env et remplir avec vos vraies valeurs

# PostgreSQL
POSTGRES_PASSWORD=your_postgres_password

# MongoDB Atlas
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=API-MongoDB
